# Rise-Up

./: CHANGES.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  README_EXTRACTED.md  README_UPDATES.md  README_WIRE.md  SECRETS.md  docker-compose.yml  render.yaml  setup.sh
.github/workflows/: android.yml  backend.yml  ios.yml  pr_checks.yml  web.yml
backend/: .env.example  Dockerfile  __init__.py  config.py  main.py  migration_004_profiles_collabs.sql  migration_005_superpower_features.sql  migration_006_status.sql  migration_social.sql  migration_workflow_engine.sql  requirements.txt
backend/middleware/: rate_limit.py  security.py
backend/migrations/: migration_006_agent_quota.sql  migration_007_agent_heavy.sql  migration_008_growthai.sql  migration_008_performance_indexes.sql
backend/models/: schemas.py
backend/routers/: achievements.py  admin.py  ads.py  agent.py  ai_agent.py  auth.py  challenges.py  collaboration.py  community.py  contracts.py  crm.py  expenses.py  goals.py  income_memory.py  live.py  market_pulse.py  messages.py  notifications.py  payments.py  portfolio.py  posts.py  progress.py  referrals.py  skills.py  streaks.py  tasks.py  workflow.py
backend/services/: action_service.py  ai_service.py  currency_service.py  flutterwave_service.py  notification_service.py  scheduler_service.py  scraper_service.py  supabase_service.py  web_search_service.py
backend/tests/: test_smoke.py
backend/utils/: auth.py
frontend/: .flutter-version  analysis_options.yaml  pubspec.yaml
frontend/android/: build.gradle  gradle.properties  local.properties.example  settings.gradle
frontend/android/app/: build.gradle  google-services.json  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/chastech/riseup/: MainActivity.kt
frontend/android/app/src/main/res/drawable/: launch_background.xml
frontend/android/app/src/main/res/values/: styles.xml
frontend/android/app/src/main/res/values-v31/: styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/ios/Runner/: GoogleService-Info.plist  Info.plist
frontend/lib/: main.dart  main_shell.dart
frontend/lib/config/: app_constants.dart  router.dart
frontend/lib/providers/: app_providers.dart  currency_provider.dart  locale_provider.dart  providers.dart
frontend/lib/screens/achievements/: achievements_screen.dart
frontend/lib/screens/agent/: agent_screen.dart
frontend/lib/screens/ai/: post_ai_sheet.dart
frontend/lib/screens/analytics/: analytics_screen.dart
frontend/lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  register_screen.dart  splash_screen.dart  verify_email_screen.dart
frontend/lib/screens/challenges/: challenges_screen.dart
frontend/lib/screens/chat/: chat_screen.dart
frontend/lib/screens/collaboration/: collaboration_screen.dart
frontend/lib/screens/comments/: comments_screen.dart
frontend/lib/screens/community/: community_screen.dart
frontend/lib/screens/contracts/: contracts_screen.dart
frontend/lib/screens/create/: create_post_screen.dart
frontend/lib/screens/crm/: crm_screen.dart
frontend/lib/screens/dashboard/: dashboard_screen.dart
frontend/lib/screens/earnings/: earnings_screen.dart
frontend/lib/screens/expenses/: expenses_screen.dart
frontend/lib/screens/explore/: explore_screen.dart
frontend/lib/screens/goals/: goals_screen.dart
frontend/lib/screens/groups/: group_detail_screen.dart  groups_screen.dart
frontend/lib/screens/home/: create_status_screen.dart  home_screen.dart
frontend/lib/screens/legal/: privacy_policy_screen.dart  terms_screen.dart
frontend/lib/screens/live/: live_screen.dart  live_viewer_screen.dart
frontend/lib/services/: ad_manager.dart  ad_service.dart  api_service.dart  api_service_additions.dart  api_service_stream.dart  currency_service.dart  notification_service.dart
frontend/lib/utils/: app_review_service.dart  connectivity_wrapper.dart  storage_service.dart  version_check_service.dart
frontend/lib/widgets/: ad_widgets.dart  app_text_field.dart  app_widgets.dart  gradient_button.dart  stat_card.dart
frontend/web/: index.html  manifest.json
github/workflows/: supabase.yml
supabase/: config.toml
supabase/functions/check-subscriptions/: index.ts
supabase/functions/welcome-email/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_rpc_functions.sql  003_new_features.sql
(+26 files in other folders)
