# Kotlin version override — must be set here so Flutter's composite
# build picks it up BEFORE plugin resolution. Project-level and
# app-level resolutionStrategy alone cannot override the composite build.
kotlin.version=2.1.0

# Android build config
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
