<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">riseup-api.onrender.com</domain>
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">flutterwave.com</domain>
    </domain-config>
    <!-- Allow cleartext only for localhost in debug -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
